# NexusSaaS

./: NexusSaaS.sln
NexusSaaS/: NexusSaaS.csproj  Program.cs  Startup.cs  appsettings.json
NexusSaaS/Controllers/: BaseController.cs  CategoryController.cs  FeaturesController.cs  HomeController.cs  LoginController.cs  MessagesController.cs  PostController.cs  RegisterController.cs  RolesController.cs  UsersController.cs
NexusSaaS/Data/: NexusSaaSDbContext.cs
NexusSaaS/Entity/: Category.cs  Comment.cs  Credential.cs  Feature.cs  FeatureEntity.cs  Message.cs  MessageEntity.cs  PostCategory.cs  PostEntity.cs  Role.cs  RoleUser.cs  UserEntity.cs
NexusSaaS/MiddleWare/: CheckAuthenticationMiddleWare.cs
NexusSaaS/Migrations/: 20190911053940_NexuxMigration_1.Designer.cs  20190911053940_NexuxMigration_1.cs  20190916035430_NexusSaaSMigration_2.Designer.cs  20190916035430_NexusSaaSMigration_2.cs  20190917181250_NexusSaaSMigration.Designer.cs  20190917181250_NexusSaaSMigration.cs  20190918024533_NexusSaaSMigration_1.Designer.cs  20190918024533_NexusSaaSMigration_1.cs  20190919151635_NexusSaaSMigration_2.Designer.cs  20190919151635_NexusSaaSMigration_2.cs  20190923033856_NexusSaaSMigration_3.Designer.cs  20190923033856_NexusSaaSMigration_3.cs  20190923050120_NexusSaaSMigration_4.Designer.cs  20190923050120_NexusSaaSMigration_4.cs  20190927022618_NexusSaaSMigration_5.Designer.cs  20190927022618_NexusSaaSMigration_5.cs  NexusSaaSDbContextModelSnapshot.cs
NexusSaaS/Models/: CategoryModel.cs  ErrorViewModel.cs  FeatureModel.cs  LoginViewModel.cs  MappingProfile.cs  MessageModel.cs  PostViewModel.cs  ResetPasswordModel.cs  RoleModel.cs  RoleUserModel.cs  UserCreateModel.cs  UserModel.cs
NexusSaaS/Repository/: CategoryRepository.cs  FeatureRepository.cs  GenericRepository.cs  IRepository.cs  LoginRepository.cs  MessageRepository.cs  PostRepository.cs  Repository.cs  RoleRepository.cs  RoleUserRepository.cs  UserRepository.cs
NexusSaaS/Repository/Interface/: ICategory.cs  IFeatureRepository.cs  IGenericRepository.cs  ILoginRepository.cs  IMessageRepository.cs  IPostRepository.cs  IRoleRepository.cs  IRoleUser.cs  IUserRepository.cs
NexusSaaS/Ultil/: MailUltil.cs  StringUltil.cs
NexusSaaS/Views/: _ViewImports.cshtml
NexusSaaS/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NexusSaaS/Views/Features/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NexusSaaS/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  ForgotPassword.cshtml  Index.cshtml  Pages.cshtml  ResetPassword.cshtml  Services.cshtml
NexusSaaS/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NexusSaaS/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NexusSaaS/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NexusSaaS/Views/Shared/: LoginPartialView.cshtml  RegisterPartialView.cshtml  _Layout.cshtml  _NexusLayout.cshtml
NexusSaaS/Views/Users/: Create.cshtml  Delete.cshtml  Index.cshtml
NexusSaaS/wwwroot/css/: bootstrap.css
NexusSaaS/wwwroot/js/: custom-script.js
NexusSaaS/wwwroot/simditor-2.3.23/: package-lock.json
